[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Guns/RevolverGun.png" type="Texture" id=2]
[ext_resource path="res://scenes/Bullets/SmallBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/revolver.mp3" type="AudioStream" id=4]

[node name="RevolverGun" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
bullet_speed = 1500
gun_name = "revolver_gun"
bullet_damage = 3
bullet = ExtResource( 3 )
bullet_position = Vector2( 130, -25 )
bullet_position_fliped = Vector2( 130, 25 )
recoil = 500
fire_rate = 0.6
thrust_rate = 0.5
gun_shrink = Vector2( 0.8, 1 )

[node name="texture" parent="." index="0"]
position = Vector2( 60, 0 )
texture = ExtResource( 2 )

[node name="Position2D" parent="." index="1"]
position = Vector2( 130, -25 )

[node name="audio" parent="." index="2"]
stream = ExtResource( 4 )
